body {
  position: relative;
  display: grid;
  place-content: center;
  text-align: center;
  min-height: 98vh;
  background: linear-gradient(90deg, #1ea2d6 0%, #0959ba 100%);
  color: white;
  font-family: "Nexa", sans-serif;
  overflow: auto;
  font-size: 26px;
}

a {
  text-decoration: none;
  color: white;
}

.wrapper {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 0px;
  background: rgba(28, 28, 28, 0.5);
  backdrop-filter: blur(55px);
  border-radius: 20px;
  text-align: center;
  /* width: 80%; */
  max-width: 1300px;
}

.card-container header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-container main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  gap: 8px;
}

.card-container h2 {
  font-size: 3.9em;
  font-weight: 900;
  margin: 0;
}

.card-container h3 {
  font-size: 1.23em;
  font-weight: 400;
  margin: 0;
}

.logo {
  width: 110px;
}

.brand-title {
  font-weight: 900;
  font-size: 1.1em;
  line-height: 40px;
}

.path-background1 {
  position: fixed;
  width: 593px;
  height: 585px;
  right: 100px;
  top: 281px;
  z-index: -3;
  background: #eda726;
}

.time-left-container {
  display: flex;
  flex-direction: row;
  gap: 80px;
}

.time-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 900;
}

.time-left .number {
  font-size: 2.15em;
}

.time-left .text {
  font-size: 1.15em;
}

.card-container footer {
  margin-top: 24px;
  display: flex;
  flex-direction: column;

  font-family: "Satoshi", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  gap: 24px;
}

footer .social-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 24px;
  gap: 24px;
}

footer .info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

footer .info {
  display: flex;
  flex-direction: row;
  gap: 12px;
  line-height: 150%;
}

.info-ubic {
  font-size: 36px;
  font-weight: 700;
  line-height: 120%;
}

.info a:hover {
  text-decoration: underline;
}

/* form styles */
form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

input {
  font-size: 1em;
  font-weight: 400;
  border-radius: 10px;
  border-style: none;
  padding: 12px 16px;
  color: #0959ba;
}

input::placeholder {
  color: #0959ba;
  opacity: 0.5;
}

input:focus-visible {
  border-style: none;
}

input[type="submit"],
input[type="cancel"],
input[type="reset"] {
  background-color: #0959ba;
  color: white;
}

input[type="submit"]:hover,
input[type="cancel"]:hover,
input[type="reset"]:hover {
  cursor: pointer;
}

@media (max-width: 1160px) {
  body {
    font-size: 20px;
  }
  form {
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  body {
    font-size: 16px;
  }

  .card-container h2 {
    font-size: 2em;
  }
}

@media (max-width: 450px) {
  .time-left-container {
    flex-direction: column;
    gap: 20px;
    margin: 16px 0;
  }

  .card-container footer {
    font-size: 14px;
  }
  .info-ubic {
    font-size: 28px;
  }
}
